# devnotes

Most of my notes in Markdown about development with the technologies I know and use. I try to document things as I read articles, learn some tips and take some courses.
(Import in progress)