# VSCodium productivity

I produce a lot of code, and I use almost exclusively VSCodium to develop my software. It's important for me to customize this environment to make it really productive, with the good keyboard shortcuts, 

## Quick start
Read the VSCode documentation... just kidding, why not watch this video: TODO (video and text haha).

## Notions of the video
### Interface

### Settings

### Managing windows and files



