# VSCode vs VSCodium ?

Funny title right ?

A few notes for myself on the differences between both and why I use VSCodium.

TODO


when you search online, use `vscode` as keywords for your search, vscodium is less used.